BROKER SCHEMA pkg_mock


CREATE COMPUTE MODULE mock_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE refJSON REFERENCE TO InputRoot.JSON;
		DECLARE operation CHARACTER InputRoot.JSON.Data.operation;
		
		DECLARE datoA INTEGER InputRoot.JSON.Data.values.valueA;
		DECLARE datoB INTEGER InputRoot.JSON.Data.values.valueB;
		DECLARE result INTEGER;
		
		
		CASE operation
		WHEN 'add' THEN
			SET result = datoA + datoB;
		WHEN 'divide' THEN
			SET result = datoA / datoB;
		WHEN 'multiply' THEN
			SET result = datoA * datoB + 5;
		WHEN 'subtract' THEN
			SET result = datoA - datoB;
		END CASE;
		SET OutputRoot.JSON.Data.result=result;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
